import { OnChanges, OnInit, AfterViewInit, ChangeDetectorRef } from '@angular/core';
import { FormGroup, FormArray, AbstractControl, FormBuilder } from '@angular/forms';
import { QuestionBase } from './questions/question-base';
import { AtHeader } from './at-form-table-header.component';
import { AtButton } from './at-form-table-button.component';
import { AtAction } from './at-form-table-action.component';
export declare class AtFormTableComponent implements OnInit, OnChanges, AfterViewInit {
    private fb;
    private detector;
    headers: AtHeader[];
    actions: AtAction[];
    buttons: AtButton[];
    parentGroup: FormGroup;
    name: string;
    useDefaultRemoveAction: boolean;
    initialTabIndex: number;
    rows: any;
    private static remove_action;
    constructor(fb: FormBuilder, detector: ChangeDetectorRef);
    ngOnInit(): void;
    ngOnChanges(): void;
    private injectTableInButtons();
    isValid(values: Array<Array<any>>): boolean;
    addRow(): AbstractControl;
    setDefaults(row: number): void;
    readonly lastTabIndex: number;
    removeRow(index: number): void;
    getRowActions(): AtAction[];
    callAction(event: AtAction, index: number): void;
    values: Array<Array<any>>;
    readonly farray: FormArray;
    readonly questions: QuestionBase<any>[];
    readonly rowFormGroup: FormGroup;
    ngAfterViewInit(): void;
}
